microscope/client/templates/includes/errors.jade
template(name="errors")
  .errors
    +each errors
      +error

template(name="error")
  .ui.red.mini.message(role="alert")
    button.close(type="button" data-dismiss="alert") &times;
    {{message}}

microscope/client/templates/includes/errors.html
<template name='errors1'>
	<div class='errors'>
		{{#each errors}}
			{{> error}}
		{{/each}}
	</div>
</template>

<template name='error1'>
	<div class='ui red mini message' role='alert'>
		<button type='button' class='close' data-dismiss='alert'>
			&times;</button>
			{{message}}
	</div>
</template>
